<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleRegis.css">
</head>
<body>

    <div class="container">
    
        <div class="regisArea">
    
            <h2>Registration</h2>
            <input id="usernameRegis" placeholder="username">
            <input type="password" id="passwordRegis" placeholder="password">
            <input type="checkbox" id="check" onclick="tampilkanPassword()">
            <button id="buttonRegis">Submit</button>

        </div>

        <div class="listArea">


            <h2>List Registration</h2>

            <div class="display">
                <span id="printData"></span>
            </div>
            
        </div>
        
    </div>



    <script src="scriptRegis.js"></script>
</body>
</html>